{
  "detectedConfig": {
    "typescript": false,
    "naming": "Pascal Case",
    "unit": "em",
    "framework": "react",
    "styling": "CSS"
  },
  "locofyConfig": {
    "project_name": "ezamazwe",
    "id": "65390a4f0f1802a0cd625d6c",
    "framework": "react",
    "typescript": false,
    "path": "public/",
    "componentsPath": "c:\\Users\\Vusi\\Desktop\\ezamazwe-one\\src\\components",
    "screensPath": "c:\\Users\\Vusi\\Desktop\\ezamazwe-one\\src\\pages",
    "styling": "CSS",
    "unit": "em",
    "naming": "Pascal Case"
  }
}